A1-resumenIVA.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="resumenIVA">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="presentacion">


                    <xs:complexType>


                    <xs:sequence>
                    <xs:element name="periodo">
                        <xs:complexType>
                            <xs:attribute name="desde" type="xs:date" use="required" />
                            <xs:attribute name="hasta" type="xs:date" use="required" />
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="presentador">
                        <xs:complexType>
                            <xs:attribute name="cif" type="xs:string" use="required" />
                            <xs:attribute name="razon" type="xs:string" use="required" />
                        </xs:complexType>
                    </xs:element>

                    <xs:element name="liquidacion">
                        <xs:complexType>
                            <xs:attribute name="importe" type="xs:float" use="required" />
                            <xs:attribute name="iban" type="xs:string" />
                            <xs:attribute name="cargo" type="xs:date" use="required" />
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="observaciones" type="xs:string"></xs:element>


                    <xs:element name="soportado">


                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="iva" maxOccurs="unbounded">
                                    <xs:complexType>
                                        <xs:attribute name="porcentaje" type="xs:float" />
                                        <xs:attribute name="base" type="xs:float" />
                                        <xs:attribute name="cuota" type="xs:float" />
                                    </xs:complexType>
                                </xs:element>
                            </xs:sequence>
                            <xs:attribute name="total" type="xs:float" />
                        </xs:complexType>

                    </xs:element>


                    <xs:element name="repercutido" minOccurs="0">
                        <xs:complexType>
                       
                            <xs:attribute name="total" type="xs:float" />
                        </xs:complexType>
                   
                    </xs:element>
                    <xs:element name="iva">
                        <xs:complexType>
                            <xs:attribute name="porcentaje" type="xs:float" />
                            <xs:attribute name="base" type="xs:float" />
                            <xs:attribute name="cuota" type="xs:float" />
                        </xs:complexType>
                    </xs:element>

                    </xs:sequence>
                    <xs:attribute name="fecha" use="required"></xs:attribute>
                </xs:complexType>
                   
                </xs:element>

           

         

            </xs:sequence>
        </xs:complexType>
    </xs:element>


</xs:schema>